{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kdTreeCreator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kdTreeCreator",
                    "--package=kdTreeCreator"
                ],
                "filter": {
                    "name": "kdTreeCreator",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/debug/kdTreeCreator",
            "args": [
                "-i",
                "/home/dean/Michelle",
                "-o",
                "/home/dean/MichelleMainCopy",
                "-d",
                "\"/home/dean/Michelle/Marnich Geboorte,/home/dean/Michelle/Marnich\""
                               
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'kdTreeCreator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=kdTreeCreator",
                    "--package=kdTreeCreator"
                ],
                "filter": {
                    "name": "kdTreeCreator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}